SECRET_KEY = django-insecure-p@9rz#c(co&@p92!1lh$fvnawp^uhej6^^@_3h5lcl6r1-pbwm

DEBUG = True

# # database credentials
# DB_ENGINE = django.db.backends.postgresql
# DB_NAME = asm_db
# DB_USER = asm_dbuser
# DB_PASSWORD = asm_db_password
# DB_HOST = localhost

